tdupoiron/hello-world-docker-action/action-privateimage/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://nexus.dupoiron.com/hello-world:1.0.0-airbus'
  credentials:
    username: ${{  secrets.NEXUS_USERNAME }}
    password: ${{  secrets.NEXUS_PASSWORD }}
  args:
    - ${{ inputs.who-to-greet }}

tdupoiron/hello-world-docker-action/.github/workflows/hello-world-custom-action-from-private-image.yml
- name: Hello World Docker
  uses: ./action-privateimage
  with:
    who-to-greet: 'John Doe'